In [10]:
from sqlalchemy import create_engine
import pandas as pd
login_info = {'host': '192.168.200.201',
              'port': '5432',
              'user': 'postgres',
              'pw': 'lzsj1701',
              'db': 'peacebird'}
engine = create_engine(
    'postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}'
        .format(user=login_info['user'],
                password=login_info['pw'],
                host=login_info['host'],
                port=login_info['port'],
                db=login_info['db']), echo=False)

# #test1

In [11]:
store_basic_sql= '''select store_id, province,city_id,dq_id, store_level,store_type,selling_area,status,opening_time,close_time \
from edw2.dim_store where city = '合肥' and is_store='Y' and is_toc='Y' '''
store_basic = pd.read_sql_query(store_basic_sql, engine)
store_basic

,store_id,province,city_id,dq_id,store_level,store_type,selling_area,status,opening_time,close_time
0,414707,安徽,4934,24,~,自营,165,正常,2016-11-19,None
1,19279,安徽,4934,24,~,自营,235,正常,2010-12-23,None
2,19276,安徽,4934,24,~,自营,377,正常,2012-11-01,None
3,19278,安徽,4934,24,~,自营,182,正常,2012-07-20,None
4,19266,安徽,4934,24,~,自营,130,正常,2010-11-01,None
5,19269,安徽,4934,24,~,自营,117,正常,2012-10-01,None
6,412669,安徽,4934,24,~,自营,384,正常,2016-07-26,None
7,414284,安徽,4934,24,~,自营,170,正常,2016-09-24,None
8,465136,安徽,4934,24,~,自营,None,正常,2018-11-01,None
9,460351,安徽,4934,24,~,自营,None,正常,2018-09-24,None
10,451136,安徽,4934,24,~,自营,None,正常,2018-04-14,None
11,19282,安徽,4934,24,~,自营,368,正常,2012-10-01,None
12,19271,安徽,4934,24,~,自营,130,正常,2012-05-25,None
13,460352,安徽,4934,24,~,自营,None,正常,2018-09-30,None
14,73060,安徽,4934,24,~,自营,143,正常,2014-01-25,None
15,414283,安徽,4934,24,~,自营,140,正常,2016-09-09,None

# #test2

In [12]:
proud_sql = """select edw2.dim_product.product_id as prod_id,
	   edw2.dim_product_sku.color_id,
	   edw2.dim_product_sku.size_id,
	   edw2.dim_product_sku.order_num as size_order,
	   edw2.dim_product.year_id as year,
	   edw2.dim_product.quarter_id as season_id,
	   edw2.dim_product.big_class as class_0,
	   edw2.dim_product.mid_class as class_1,
	   edw2.dim_product.tiny_class as class_2,
	   edw2.dim_product.band as band_id,
	   edw2.dim_product.tag_price as price_tag
from edw2.dim_product
inner join edw2.dim_product_sku
on edw2.dim_product.product_id = edw2.dim_product_sku.product_id 
where edw2.dim_product.tiny_class='短袖T恤' and edw2.dim_product.year_id='2018'"""
proud = pd.read_sql_query(proud_sql, engine)
proud

,prod_id,color_id,size_id,size_order,year,season_id,class_0,class_1,class_2,band_id,price_tag
0,744556,17183,16718,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
1,744674,17140,16721,None,2018,2夏,T恤,None,短袖T恤,期货第3波,368.0
2,728768,17183,16720,None,2018,1春,T恤,None,短袖T恤,期货第5波,298.0
3,744522,17192,16722,None,2018,2夏,T恤,None,短袖T恤,期货第2波,328.0
4,762892,16964,16719,None,2018,2夏,T恤,None,短袖T恤,快单第2波,398.0
5,728713,17183,16723,None,2018,1春,T恤,None,短袖T恤,期货第2波,268.0
6,744528,17192,16722,None,2018,2夏,T恤,None,短袖T恤,期货第4波,328.0
7,728673,17183,16722,None,2018,1春,T恤,None,短袖T恤,期货第12波,298.0
8,744614,17192,16718,None,2018,2夏,T恤,None,短袖T恤,期货第5波,368.0
9,758459,17183,16718,None,2018,3秋,T恤,None,短袖T恤,期货第11波,268.0
10,744562,17183,16718,None,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
11,728782,17192,16720,None,2018,1春,T恤,None,短袖T恤,期货第6波,298.0
12,744550,17183,16723,None,2018,2夏,T恤,None,短袖T恤,期货第1波,428.0
13,758600,17183,16719,None,2018,3秋,T恤,None,短袖T恤,期货第4波,328.0
14,744684,17140,16718,None,2018,2夏,T恤,None,短袖T恤,期货第3波,368.0
15,744704,17183,16720,None,2018,2夏,T恤,None,短袖T恤,期货第5波,328.0
16,744614,17192,16722,None,2018,2夏,T恤,None,短袖T恤,期货第5波,368.0
17,758458,17192,16722,None,2018,3秋,T恤,None,短袖T恤,期货第11波,328.0
18,758484,17183,16717,None,2018,3秋,T恤,None,短袖T恤,期货第2波,298.0
19,744524,17192,16722,None,2018,2夏,T恤,None,短袖T恤,快单第1波,328.0
20,744498,17183,16722,None,2018,2夏,T恤,None,短袖T恤,期货第2波,368.0
21,767192,17183,16722,None,2018,4冬,T恤,None,短袖T恤,期货第5波,328.0
22,744554,17183,16717,None,2018,2夏,T恤,None,短袖T恤,期货第5波,368.0
23,728820,17183,16717,None,2018,1春,T恤,None,短袖T恤,期货第11波,368.0
24,744527,17192,16722,None,2018,2夏,T恤,None,短袖T恤,期货第4波,368.0
25,758612,17192,16718,None,2018,3秋,T恤,None,短袖T恤,期货第5波,428.0
26,728554,17183,16720,None,2018,1春,T恤,None,短袖T恤,期货第1波,398.0
27,744562,17183,16722,None,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
28,758568,17183,16721,None,2018,3秋,T恤,None,短袖T恤,期货第2波,428.0
29,728673,17183,16717,None,2018,1春,T恤,None,短袖T恤,期货第12波,298.0
...,...,...,...,...,...,...,...,...,...,...,...
935,744659,17151,16721,None,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
936,758517,17183,16718,None,2018,3秋,T恤,None,短袖T恤,期货第4波,298.0
937,744578,17192,16717,None,2018,2夏,T恤,None,短袖T恤,期货第6波,328.0
938,728782,17192,16723,None,2018,1春,T恤,None,短袖T恤,期货第6波,298.0
939,762892,16964,16718,None,2018,2夏,T恤,None,短袖T恤,快单第2波,398.0
940,728689,17183,16721,None,2018,1春,T恤,None,短袖T恤,期货第1波,268.0
941,744656,17183,16718,None,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
942,762892,17127,16721,None,2018,2夏,T恤,None,短袖T恤,快单第2波,398.0
943,767191,17183,16721,None,2018,4冬,T恤,None,短袖T恤,快单第1波,398.0
944,728735,17183,16721,None,2018,1春,T恤,None,短袖T恤,期货第3波,328.0
945,728665,17192,16723,None,2018,1春,T恤,None,短袖T恤,期货第12波,298.0
946,744741,17192,16717,None,2018,2夏,T恤,None,短袖T恤,期货第7波,368.0
947,744520,17183,16720,None,2018,2夏,T恤,None,短袖T恤,期货第3波,328.0
948,744619,17214,16722,None,2018,2夏,T恤,None,短袖T恤,期货第2波,368.0
949,758601,17192,16719,None,2018,3秋,T恤,None,短袖T恤,期货第4波,328.0
950,728713,17183,16722,None,2018,1春,T恤,None,短袖T恤,期货第2波,268.0
951,744523,17183,16718,None,2018,2夏,T恤,None,短袖T恤,期货第5波,328.0
952,744543,17183,16719,None,2018,2夏,T恤,None,短袖T恤,期货第6波,428.0
953,744748,17203,16721,None,2018,2夏,T恤,None,短袖T恤,期货第5波,428.0
954,728555,17183,16720,None,2018,1春,T恤,None,短袖T恤,期货第1波,328.0
955,758612,17192,16720,None,2018,3秋,T恤,None,短袖T恤,期货第5波,428.0
956,762891,17127,16717,None,2018,2夏,T恤,None,短袖T恤,快单第2波,398.0
957,744689,17192,16721,None,2018,2夏,T恤,None,短袖T恤,期货第4波,398.0
958,784622,17183,16719,None,2018,3秋,T恤,None,短袖T恤,期货第1波,228.0
959,758459,17183,16720,None,2018,3秋,T恤,None,短袖T恤,期货第11波,268.0
960,744643,17192,16717,None,2018,2夏,T恤,None,短袖T恤,期货第3波,368.0
961,744531,17183,16720,None,2018,2夏,T恤,None,短袖T恤,快单第1波,328.0
962,744509,17183,16721,None,2018,2夏,T恤,None,短袖T恤,期货第10波,428.0
963,744592,17183,16722,None,2018,2夏,T恤,None,短袖T恤,期货第4波,328.0
964,744562,17183,16720,None,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0

# sku

In [13]:
proud_sql1 = """select edw2.dim_product.product_id as prod_id,
	   edw2.dim_product_sku.color_id,
	   edw2.dim_product_sku.size_id,
	   edw2.dim_product_sku.order_num as size_order,
	   edw2.dim_product.year_id as year,
	   edw2.dim_product.quarter_id as season_id,
	   edw2.dim_product.big_class as class_0,
	   edw2.dim_product.mid_class as class_1,
	   edw2.dim_product.tiny_class as class_2,
	   edw2.dim_product.band as band_id,
	   edw2.dim_product.tag_price as price_tag
from edw2.dim_product
inner join edw2.dim_product_sku
on edw2.dim_product.product_id = edw2.dim_product_sku.product_id 
where edw2.dim_product.tiny_class='短袖T恤' and edw2.dim_product.year_id='2018' and  edw2.dim_product.product_id  = '744556'"""
proud1 = pd.read_sql_query(proud_sql1, engine)
proud1

,prod_id,color_id,size_id,size_order,year,season_id,class_0,class_1,class_2,band_id,price_tag
0,744556,17183,16718,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
1,744556,17183,16717,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
2,744556,17183,16720,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
3,744556,17183,16723,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
4,744556,17183,16722,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
5,744556,17183,16721,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
6,744556,17183,16719,None,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0

# skc

In [14]:
proud_sql2 = """select edw2.dim_product.product_id as prod_id,
	   edw2.dim_product_skc.color_id,
	   edw2.dim_product.year_id as year,
	   edw2.dim_product.quarter_id as season_id,
	   edw2.dim_product.big_class as class_0,
	   edw2.dim_product.mid_class as class_1,
	   edw2.dim_product.tiny_class as class_2,
	   edw2.dim_product.band as band_id,
	   edw2.dim_product.tag_price as price_tag
from edw2.dim_product
inner join edw2.dim_product_skc
on edw2.dim_product.product_id = edw2.dim_product_skc.product_id 
where edw2.dim_product.tiny_class='短袖T恤' and edw2.dim_product.year_id='2018'"""
proud2 = pd.read_sql_query(proud_sql2, engine)
proud2

,prod_id,color_id,year,season_id,class_0,class_1,class_2,band_id,price_tag
0,744570,17192,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
1,744604,17183,2018,2夏,T恤,None,短袖T恤,期货第1波,328.0
2,758582,17183,2018,3秋,T恤,None,短袖T恤,期货第3波,298.0
3,762133,17183,2018,2夏,T恤,None,短袖T恤,快单第2波,298.0
4,758467,17183,2018,3秋,T恤,None,短袖T恤,期货第1波,368.0
5,728659,17183,2018,1春,T恤,None,短袖T恤,期货第12波,298.0
6,744664,17183,2018,2夏,T恤,None,短袖T恤,期货第2波,298.0
7,744619,17214,2018,2夏,T恤,None,短袖T恤,期货第2波,368.0
8,744654,17192,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
9,744736,17183,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
10,728820,17183,2018,1春,T恤,None,短袖T恤,期货第11波,368.0
11,728656,17183,2018,1春,T恤,None,短袖T恤,期货第12波,328.0
12,758583,17183,2018,3秋,T恤,None,短袖T恤,期货第3波,328.0
13,758459,17183,2018,3秋,T恤,None,短袖T恤,期货第11波,268.0
14,758568,17183,2018,3秋,T恤,None,短袖T恤,期货第2波,428.0
15,767200,17192,2018,4冬,T恤,None,短袖T恤,期货第3波,498.0
16,744627,17151,2018,2夏,T恤,None,短袖T恤,期货第5波,398.0
17,728554,17183,2018,1春,T恤,None,短袖T恤,期货第1波,398.0
18,728617,17183,2018,1春,T恤,None,短袖T恤,期货第4波,328.0
19,744498,17183,2018,2夏,T恤,None,短袖T恤,期货第2波,368.0
20,767196,17183,2018,4冬,T恤,None,短袖T恤,期货第5波,368.0
21,744501,17192,2018,2夏,T恤,None,短袖T恤,期货第10波,328.0
22,744656,17183,2018,2夏,T恤,None,短袖T恤,期货第7波,328.0
23,744606,17192,2018,2夏,T恤,None,短袖T恤,期货第6波,328.0
24,762099,17183,2018,2夏,T恤,None,短袖T恤,快单第2波,328.0
25,744615,17183,2018,2夏,T恤,None,短袖T恤,期货第3波,368.0
26,762135,17183,2018,2夏,T恤,None,短袖T恤,快单第2波,298.0
27,744502,17183,2018,2夏,T恤,None,短袖T恤,期货第1波,428.0
28,728658,17183,2018,1春,T恤,None,短袖T恤,期货第12波,298.0
29,728665,17192,2018,1春,T恤,None,短袖T恤,期货第12波,298.0
...,...,...,...,...,...,...,...,...,...
110,744751,17183,2018,2夏,T恤,None,短袖T恤,期货第5波,368.0
111,744601,17183,2018,2夏,T恤,None,短袖T恤,期货第6波,328.0
112,744543,17183,2018,2夏,T恤,None,短袖T恤,期货第6波,428.0
113,728666,17192,2018,1春,T恤,None,短袖T恤,期货第12波,328.0
114,744528,17192,2018,2夏,T恤,None,短袖T恤,期货第4波,328.0
115,744704,17183,2018,2夏,T恤,None,短袖T恤,期货第5波,328.0
116,744592,17183,2018,2夏,T恤,None,短袖T恤,期货第4波,328.0
117,744495,17192,2018,2夏,T恤,None,短袖T恤,期货第1波,298.0
118,744772,17203,2018,2夏,T恤,None,短袖T恤,期货第7波,398.0
119,744598,17183,2018,2夏,T恤,None,短袖T恤,期货第4波,328.0
120,767194,17231,2018,4冬,T恤,None,短袖T恤,快单第1波,468.0
121,728657,16975,2018,1春,T恤,None,短袖T恤,期货第12波,298.0
122,762892,16964,2018,2夏,T恤,None,短袖T恤,快单第2波,398.0
123,744522,17192,2018,2夏,T恤,None,短袖T恤,期货第2波,328.0
124,767197,17192,2018,4冬,T恤,None,短袖T恤,期货第1波,298.0
125,744550,17183,2018,2夏,T恤,None,短袖T恤,期货第1波,428.0
126,744643,17192,2018,2夏,T恤,None,短袖T恤,期货第3波,368.0
127,744748,17203,2018,2夏,T恤,None,短袖T恤,期货第5波,428.0
128,744703,17192,2018,2夏,T恤,None,短袖T恤,期货第6波,498.0
129,758500,17183,2018,3秋,T恤,None,短袖T恤,期货第3波,298.0
130,762134,17183,2018,2夏,T恤,None,短袖T恤,快单第2波,298.0
131,767195,17183,2018,4冬,T恤,None,短袖T恤,期货第4波,298.0
132,728712,17192,2018,1春,T恤,None,短袖T恤,期货第2波,298.0
133,744713,17192,2018,2夏,T恤,None,短袖T恤,期货第6波,498.0
134,744674,17140,2018,2夏,T恤,None,短袖T恤,期货第3波,368.0
135,728818,17192,2018,1春,T恤,None,短袖T恤,期货第11波,368.0
136,728753,17183,2018,1春,T恤,None,短袖T恤,期货第4波,298.0
137,767193,17183,2018,4冬,T恤,None,短袖T恤,快单第1波,398.0
138,758612,17192,2018,3秋,T恤,None,短袖T恤,期货第5波,428.0
139,728594,17183,2018,1春,T恤,None,短袖T恤,期货第3波,328.0

In [15]:
hah = proud_sql1 = ''' select edw2.dim_product_sku.product_id as prod_id,
	   edw2.dim_product_sku.color_id,
	   edw2.dim_product_sku.size_id,
	   edw2.dim_product_sku.order_num as size_order
       from edw2.dim_product_sku where product_id = '744556' '''
hah1 =  pd.read_sql_query(hah, engine)
hah1

  prod_id color_id size_id size_order
0  744556    17183   16718       None
1  744556    17183   16717       None
2  744556    17183   16720       None
3  744556    17183   16723       None
4  744556    17183   16722       None
5  744556    17183   16721       None
6  744556    17183   16719       None

# test3

In [16]:
sale_data_sql=""" select edw2.fct_sales.product_id as prod_id,
	   edw2.fct_sales.color_id,
	   edw2.fct_sales.size_id,
	   edw2.fct_sales.store_id,
	   edw2.fct_sales.sale_date as data_sell,
	   edw2.fct_sales.qty as quant_sell 
from edw2.fct_sales
where edw2.fct_sales.product_id in (select edw2.dim_product.product_id as prod_id from edw2.dim_product
		inner join edw2.dim_product_sku on edw2.dim_product.product_id = edw2.dim_product_sku.product_id 
		where edw2.dim_product.tiny_class='短袖T恤' and edw2.dim_product.year_id='2018') 
and edw2.fct_sales.store_id in (select edw2.dim_store.store_id from edw2.dim_store where edw2.dim_store.city='合肥' and edw2.dim_store.is_store='Y' and
	edw2.dim_store.is_toc='Y')"""
sale_data = pd.read_sql_query (sale_data_sql, engine)
sale_data

      prod_id color_id size_id store_id   data_sell  quant_sell
0      762891    16964   16719   412669  2018-06-14           1
1      728657    16975   16718    19279  2018-04-23          -1
2      728657    16975   16718    19279  2018-04-23           1
3      728657    16975   16718    19279  2018-02-28           1
4      728657    16975   16718    19276  2018-03-31           1
5      728657    16975   16718    19276  2018-03-25           1
6      728657    16975   16718    19276  2018-03-03           1
7      728657    16975   16718    19276  2018-03-02           1
8      728657    16975   16718    19279  2018-03-11           1
9      728657    16975   16718    19279  2018-04-22           1
10     728657    16975   16718    19282  2018-04-03           1
11     728657    16975   16718    19279  2018-04-22           1
12     728657    16975   16718    19276  2018-03-12           1
13     728657    16975   16718    19276  2018-05-04          -1
14     728657    16975   16718    19276  2018-04-18           1
15     728657    16975   16718    19276  2018-04-28           1
16     728657    16975   16718    19279  2018-03-10           1
17     728657    16975   16718    19276  2018-03-10           1
18     728657    16975   16718    19276  2018-04-29           1
19     728657    16975   16718    19279  2018-02-23           1
20     728657    16975   16718    19276  2018-03-27           1
21     728657    16975   16717    19276  2018-04-29           1
22     728657    16975   16717    19276  2018-03-14           1
23     728657    16975   16717    19276  2018-03-27           1
24     728657    16975   16717    19282  2018-03-15           1
25     728657    16975   16717    19276  2018-03-10           1
26     728657    16975   16717    19276  2018-03-26           1
27     728657    16975   16717    19276  2018-04-06           1
28     728657    16975   16717    19282  2018-03-17           1
29     728657    16975   16717    19276  2018-04-02           1
...       ...      ...     ...      ...         ...         ...
15167  767193    17183   16717   414283  2018-09-21           1
15168  767191    17183   16717    19269  2018-10-06          -1
15169  758484    17183   16717   414284  2018-09-26           1
15170  758467    17183   16717    19279  2018-09-12           1
15171  744477    17183   16717    19276  2018-09-01           1
15172  758484    17183   16717   412669  2018-09-10           1
15173  758459    17183   16717   412669  2018-10-14           1
15174  767193    17183   16717   414283  2018-09-26          -1
15175  758467    17183   16717    19279  2018-09-28           1
15176  758582    17183   16717   414284  2018-10-02           1
15177  767191    17183   16717    19269  2018-09-30           1
15178  744645    17183   16717    19276  2018-09-02           1
15179  758600    17183   16717    19276  2018-09-22           1
15180  744543    17183   16717   414283  2018-09-29           1
15181  744730    17183   16717    19276  2018-09-26           1
15182  767191    17183   16717    19278  2018-09-27           1
15183  744489    17183   16717    19276  2018-10-03           1
15184  744523    17183   16717    19276  2018-09-11           1
15185  767190    17183   16717    19276  2018-09-30           1
15186  758459    17183   16717    19276  2018-09-26           1
15187  758582    17183   16717   412669  2018-10-04           1
15188  758459    17183   16717    19279  2018-09-21           1
15189  767191    17183   16717    19276  2018-10-02           1
15190  758500    17183   16717    19276  2018-09-05           1
15191  758484    17183   16717    19279  2018-10-01           1
15192  758467    17183   16717    19279  2018-09-28          -1
15193  758600    17183   16717    19279  2018-09-06           1
15194  744477    17183   16717    19278  2018-10-13           1
15195  758484    17183   16717   412669  2018-09-01           1
15196  758459    17183   16717   412669  2018-09-30           1

[15197 rows x 6 columns]

# test4

In [17]:
io_data_sql=""" select edw2.fct_io.product_id,
	edw2.fct_io.color_id,
	edw2.fct_io.size_id,
	edw2.fct_io.org_id,
	edw2.fct_io.io_date,
	edw2.fct_io.qty
from edw2.fct_io
where edw2.fct_io.product_id in (select edw2.fct_sales.product_id as prod_id from edw2.fct_sales
				where edw2.fct_sales.product_id in (select edw2.dim_product.product_id as prod_id from edw2.dim_product
		inner join edw2.dim_product_sku on edw2.dim_product.product_id = edw2.dim_product_sku.product_id 
		where edw2.dim_product.tiny_class='短袖T恤' and edw2.dim_product.year_id='2018') 
and edw2.fct_sales.store_id in (select edw2.dim_store.store_id from edw2.dim_store where edw2.dim_store.city='合肥' and edw2.dim_store.is_store='Y' and
	edw2.dim_store.is_toc='Y') )"""
io_data = pd.read_sql_query (io_data_sql, engine)
io_data[(io_data['product_id'] == '728712')]
io_data

        product_id color_id size_id  org_id     io_date  qty
0           728712    17192   16719  420862  2017-12-14   -1
1           728712    17192   16719  420862  2017-12-14   -1
2           728712    17192   16719  420862  2017-12-14   -1
3           728712    17192   16719  420862  2017-12-14   -1
4           728712    17192   16719  420862  2017-12-14   -1
5           728712    17192   16719  420862  2017-12-14   -1
6           728712    17192   16719  420862  2017-12-14   -1
7           728712    17192   16719  420862  2017-12-14   -1
8           728712    17192   16719  420862  2017-12-14   -1
9           728712    17192   16719  420862  2017-12-14   -1
10          728712    17192   16719  420862  2017-12-14   -1
11          728712    17192   16719  420862  2017-12-14   -1
12          728712    17192   16719  420862  2017-12-14   -1
13          728712    17192   16719  420862  2017-12-14   -1
14          728712    17192   16719  420862  2017-12-14   -2
15          728712    17192   16719  420861  2017-12-14   -2
16          728712    17192   16719  420862  2017-12-14   -2
17          728712    17192   16719  420862  2017-12-14   -1
18          728712    17192   16719  420862  2017-12-14   -2
19          728712    17192   16719  420862  2017-12-14   -1
20          728712    17192   16719  420862  2017-12-14   -1
21          728712    17192   16719  420862  2017-12-14   -1
22          728712    17192   16719  420862  2017-12-14   -1
23          728712    17192   16719  420862  2017-12-14   -1
24          728712    17192   16719  420862  2017-12-14   -1
25          728712    17192   16719  420862  2017-12-14   -1
26          728712    17192   16719  420862  2017-12-14   -1
27          728712    17192   16719  420862  2017-12-14   -1
28          728712    17192   16719  420862  2017-12-14   -1
29          728712    17192   16719  420862  2017-12-14   -1
...            ...      ...     ...     ...         ...  ...
2663225     728712    17192   16719  420867  2017-12-28   -1
2663226     728712    17192   16719  420867  2017-12-28   -2
2663227     728712    17192   16719  425261  2017-12-28    0
2663228     728712    17192   16719  284462  2017-12-27   -1
2663229     728712    17192   16719  284462  2017-12-27    1
2663230     728712    17192   16719  420861  2017-12-28   -2
2663231     728712    17192   16719   19374  2017-12-28    0
2663232     728712    17192   16719   19388  2017-12-28    2
2663233     728712    17192   16719  420861  2017-12-27   -2
2663234     728712    17192   16719  420861  2017-12-27   -3
2663235     728712    17192   16719  420861  2017-12-28   -2
2663236     728712    17192   16719  420861  2017-12-28   -2
2663237     728712    17192   16719  215859  2017-12-28    0
2663238     728712    17192   16719   19365  2017-12-28    0
2663239     728712    17192   16719  418467  2017-12-28    0
2663240     728712    17192   16719  420861  2017-12-28   -3
2663241     728712    17192   16719  420861  2017-12-28   -2
2663242     728712    17192   16719  420867  2017-12-28   -1
2663243     728712    17192   16719  438299  2017-12-28    0
2663244     728712    17192   16719   39059  2017-12-28    0
2663245     728712    17192   16719  420861  2017-12-28   -2
2663246     728712    17192   16719  420861  2017-12-28   -2
2663247     728712    17192   16719  420861  2017-12-28   -4
2663248     728712    17192   16719  420861  2017-12-28   -1
2663249     728712    17192   16719  420861  2017-12-28   -2
2663250     728712    17192   16719  420861  2017-12-28   -2
2663251     728712    17192   16719  420861  2017-12-28   -3
2663252     728712    17192   16719  420867  2017-12-28   -1
2663253     728712    17192   16719  420867  2017-12-28   -1
2663254     728712    17192   16719  420861  2017-12-28   -2

[2663255 rows x 6 columns]

# 分开

In [18]:
store_id_sql = """select edw2.dim_store.store_id from edw2.dim_store where edw2.dim_store.city='合肥' and edw2.dim_store.is_store='Y' and
	edw2.dim_store.is_toc='Y'"""
store_id = pd.read_sql_query (store_id_sql, engine)
store_id

   store_id
0    414707
1     19279
2     19276
3     19278
4     19266
5     19269
6    412669
7    414284
8    465136
9    460351
10   451136
11    19282
12    19271
13   460352
14    73060
15   414283

In [19]:
product_id_sql = """select edw2.dim_product.product_id as prod_id from edw2.dim_product
		inner join edw2.dim_product_skc on edw2.dim_product.product_id = edw2.dim_product_skc.product_id 
		where edw2.dim_product.tiny_class='短袖T恤' and edw2.dim_product.year_id='2018'"""
product_id = pd.read_sql_query(product_id_sql, engine)
product_id

    prod_id
0    744570
1    744604
2    758582
3    762133
4    758467
5    728659
6    744664
7    744619
8    744654
9    744736
10   728820
11   728656
12   758583
13   758459
14   758568
15   767200
16   744627
17   728554
18   728617
19   744498
20   767196
21   744501
22   744656
23   744606
24   762099
25   744615
26   762135
27   744502
28   728658
29   728665
..      ...
110  744751
111  744601
112  744543
113  728666
114  744528
115  744704
116  744592
117  744495
118  744772
119  744598
120  767194
121  728657
122  762892
123  744522
124  767197
125  744550
126  744643
127  744748
128  744703
129  758500
130  762134
131  767195
132  728712
133  744713
134  744674
135  728818
136  728753
137  767193
138  758612
139  728594

[140 rows x 1 columns]

In [20]:
sale_sql = """select edw2.fct_sales.product_id as prod_id,
	   edw2.fct_sales.color_id,
	   edw2.fct_sales.size_id,
	   edw2.fct_sales.store_id,
	   edw2.fct_sales.sale_date as data_sell,
	   edw2.fct_sales.qty as quant_sell 
from edw2.fct_sales"""
sale = pd.read_sql_query(sale_sql, engine)
sale

        prod_id color_id size_id store_id   data_sell  quant_sell
0        716545    17144   16719    66461  2018-01-16           1
1        744476    17144   16719    19460  2018-04-10           1
2        744476    17144   16719    19327  2018-05-03           1
3        744476    17144   16719   178860  2018-05-24           1
4        744476    17144   16719   446910  2018-06-13           1
5        744476    17144   16719    19282  2018-07-21           1
6        716545    17144   16719    19473  2018-01-21           3
7        744476    17144   16719   430868  2018-04-21           1
8        744476    17144   16719   421280  2018-05-13           1
9        744476    17144   16719    73061  2018-06-07           1
10       744476    17144   16719   410063  2018-07-14           1
11       744476    17144   16719   176459  2018-07-29           1
12       758581    17144   16719   222259  2018-08-23           1
13       716545    17144   16719   369260  2018-02-28           1
14       744476    17144   16719   336260  2018-04-26           1
15       744476    17144   16719   284462  2018-05-05           1
16       744685    17144   16719   410063  2018-05-25           1
17       744476    17144   16719    19323  2018-06-10           1
18       744476    17144   16719   283864  2018-07-01           1
19       744476    17144   16719    19432  2018-07-28           1
20       744476    17144   16719   452755  2018-08-26           1
21       744476    17144   16719   159659  2018-04-07           1
22       744476    17144   16719    19276  2018-04-20           1
23       744476    17144   16719    97862  2018-05-12           1
24       744685    17144   16719   451136  2018-06-16           1
25       744476    17144   16719    19279  2018-07-05           1
26       744476    17144   16719   438297  2018-07-14           1
27       744685    17144   16719    19305  2018-07-26           1
28       744476    17144   16719    19322  2018-08-12           1
29       758581    17144   16719   349261  2018-08-26           1
...         ...      ...     ...      ...         ...         ...
5447392  744476    17144   16719   100460  2018-05-19           1
5447393  744476    17144   16719   283862  2018-05-29           1
5447394  744476    17144   16719    19313  2018-06-11           1
5447395  744476    17144   16719   402072  2018-06-18           1
5447396  744476    17144   16719   417076  2018-08-04           1
5447397  716536    17144   16719    59260  2018-01-19           1
5447398  716545    17144   16719   414281  2018-02-13           1
5447399  744476    17144   16719    19264  2018-04-06           1
5447400  744476    17144   16719   442885  2018-05-10           1
5447401  744476    17144   16719    19458  2018-05-19           1
5447402  744476    17144   16719    19362  2018-05-22           1
5447403  744476    17144   16719    19459  2018-06-24           1
5447404  744685    17144   16719   263059  2018-07-13           1
5447405  744476    17144   16719    19332  2018-07-30           1
5447406  744476    17144   16719    19468  2018-08-06           1
5447407  716536    17144   16719   403116  2018-02-03           1
5447408  744476    17144   16719   149661  2018-04-06           1
5447409  744476    17144   16719   429477  2018-04-25           1
5447410  744476    17144   16719   402265  2018-05-13           1
5447411  744476    17144   16719   403861  2018-06-07           1
5447412  744476    17144   16719   432662  2018-06-29           1
5447413  744476    17144   16719    19379  2018-07-15           1
5447414  744476    17144   16719   414284  2018-07-21           1
5447415  758512    17144   16719   284463  2018-08-14           1
5447416  758581    17144   16719    19335  2018-08-26           1
5447417  716536    17144   16719   367260  2018-02-10           1
5447418  744476    17144   16719    19266  2018-04-11           1
5447419  744476    17144   16719    19408  2018-04-29           1
5447420  744476    17144   16719    19450  2018-05-10          -1
5447421  744476    17144   16719   303463  2018-05-23           1

[5447422 rows x 6 columns]

In [21]:
result = pd.merge(sale,store_id, on=['store_id'])
result1 = pd.merge(result, product_id, on= ['prod_id'])
result1

      prod_id color_id size_id store_id   data_sell  quant_sell
0      758467    17183   16722    19282  2018-08-11           1
1      758467    17183   16718    19282  2018-08-11           1
2      758467    17183   16718    19282  2018-08-06           1
3      758467    17183   16719    19282  2018-07-11           1
4      758467    17183   16717    19282  2018-08-10           1
5      758467    17183   16722    19282  2018-10-11          -1
6      758467    17183   16721    19282  2018-08-10           1
7      758467    17183   16721    19282  2018-07-29           1
8      758467    17183   16718    19276  2018-07-18           1
9      758467    17183   16718    19276  2018-08-03           1
10     758467    17183   16718    19276  2018-08-09           1
11     758467    17183   16718    19276  2018-08-24           1
12     758467    17183   16718    19276  2018-08-03           1
13     758467    17183   16719    19276  2018-07-22           1
14     758467    17183   16719    19276  2018-08-09           1
15     758467    17183   16719    19276  2018-07-29           1
16     758467    17183   16719    19276  2018-08-05           1
17     758467    17183   16719    19276  2018-07-29          -1
18     758467    17183   16719    19276  2018-08-27           1
19     758467    17183   16719    19276  2018-07-16           1
20     758467    17183   16719    19276  2018-07-10           1
21     758467    17183   16717    19276  2018-07-15           1
22     758467    17183   16717    19276  2018-08-06           1
23     758467    17183   16717    19276  2018-08-11           1
24     758467    17183   16717    19276  2018-07-18           1
25     758467    17183   16717    19276  2018-08-08           1
26     758467    17183   16717    19276  2018-07-13           1
27     758467    17183   16717    19276  2018-07-11           1
28     758467    17183   16717    19276  2018-08-17           1
29     758467    17183   16717    19276  2018-08-30           1
...       ...      ...     ...      ...         ...         ...
15237  744748    17203   16718    19278  2018-05-17           1
15238  744748    17203   16718   414284  2018-05-09           1
15239  744748    17203   16718   414284  2018-05-18           1
15240  744748    17203   16719   414284  2018-05-17           1
15241  744748    17203   16718   412669  2018-08-05           1
15242  744748    17203   16718   412669  2018-05-29           1
15243  744748    17203   16718   412669  2018-05-18           1
15244  744748    17203   16718   412669  2018-05-12           1
15245  744748    17203   16718   412669  2018-08-19           1
15246  744748    17203   16718   412669  2018-05-19           1
15247  744748    17203   16718   412669  2018-05-19           1
15248  744748    17203   16718   412669  2018-05-19          -1
15249  744748    17203   16718   412669  2018-05-24           1
15250  744748    17203   16719   412669  2018-06-11           1
15251  744748    17203   16719   412669  2018-05-07           1
15252  744748    17203   16719   412669  2018-05-10           1
15253  744748    17203   16719   412669  2018-05-08          -1
15254  744748    17203   16719   412669  2018-05-20           1
15255  744748    17203   16717   412669  2018-08-06           1
15256  744748    17203   16717   412669  2018-08-12           1
15257  744748    17203   16717   412669  2018-05-12           1
15258  744748    17203   16717   412669  2018-05-15           1
15259  744748    17203   16717   412669  2018-07-21           1
15260  728673    17183   16718    19278  2018-03-05           1
15261  728673    17183   16718    19266  2018-03-19           1
15262  728673    17183   16717    19266  2018-03-19          -1
15263  728673    17183   16717    19266  2018-03-16           1
15264  728819    17183   16719   412669  2018-03-31           1
15265  767193    17183   16717   414283  2018-09-21           1
15266  767193    17183   16717   414283  2018-09-26          -1

[15267 rows x 6 columns]

In [22]:
kk=result1.groupby('prod_id').sum()
kk

         quant_sell
prod_id
728554           48
728555           22
728575           77
728594           37
728616           56
728617           36
728635           48
728656           51
728657           57
728658           24
728659           22
728663           10
728664           48
728665           72
728666           64
728672            3
728673            2
728674           13
728675           29
728689           88
728690           17
728712           33
728713           14
728714           54
728735           29
728752           30
728753           31
728781           23
728782           28
728795           15
...             ...
744741            9
744748           35
744751           10
744772           27
758458          147
758459          123
758467          187
758484           65
758500           65
758517          120
758568            7
758582           70
758583           54
758600           21
758601            9
758612            8
762099          136
762132           97
762133           18
762134          162
762135           63
762136           46
762137          270
762891           14
762892          102
767190           29
767191           23
767193            0
784617           79
784622           45

[127 rows x 1 columns]

In [32]:
kk1 = kk.sort_values(by='quant_sell',ascending= False)
kk1

         quant_sell
prod_id
744642          903
744691          771
744474          498
744477          477
744501          470
744516          467
744502          411
744556          395
744498          393
744495          373
744489          323
744622          316
744523          310
744509          289
744582          288
744490          270
762137          270
744520          247
744488          236
744604          233
744550          219
744527          190
758467          187
762134          162
744543          154
758458          147
744528          145
744598          138
744614          138
762099          136
...             ...
758600           21
744730           19
744593           18
744721           18
762133           18
728690           17
744703           16
744713           16
744674           16
728795           15
728713           14
762891           14
744689           14
728674           13
744684           13
744664           12
744667           11
728663           10
744751           10
758601            9
744704            9
744741            9
758612            8
744720            8
758568            7
728820            4
728672            3
728673            2
728819            1
767193            0

[127 rows x 1 columns]

# 合肥地区正常自营门店2018年夏装短袖T恤小类-Top10 产品   skc

In [40]:
top10=kk1[:10]
top10

         quant_sell
prod_id
744642          903
744691          771
744474          498
744477          477
744501          470
744516          467
744502          411
744556          395
744498          393
744495          373

In [47]:
top10 = top10.reset_index()
top10

  prod_id  quant_sell
0  744642         903
1  744691         771
2  744474         498
3  744477         477
4  744501         470
5  744516         467
6  744502         411
7  744556         395
8  744498         393
9  744495         373

In [55]:
prod_list = top10['prod_id'].tolist()
prod_list1 = prod_list

In [56]:
prod_list1 = ','.join("'" + x + "'" for x in prod_list1)
prod_list1

"'744642','744691','744474','744477','744501','744516','744502','744556','744498','744495'"

# test5

In [66]:
stock_sql = """select io_date, org_id,product_id,color_id,size_id from edw2.fct_io where product_id in ({}) \
and io_date <= '2018-09-30'""".format(prod_list1)
stock_sql

"select io_date, org_id,product_id,color_id,size_id from edw2.fct_io where product_id in ('744642','744691','744474','744477','744501','744516','744502','744556','744498','744495') and io_date <= '2018-09-30'"

In [67]:
stock = pd.read_sql_query(stock_sql, engine)
stock

           io_date  org_id product_id color_id size_id
0       2018-06-27  410067     744642    17192   16717
1       2018-04-26  420867     744691    17192   16717
2       2018-04-26  420867     744474    17192   16717
3       2018-04-26  420867     744642    17192   16717
4       2018-04-26  420867     744516    17192   16717
5       2018-04-26  420867     744516    17192   16717
6       2018-04-26  420867     744691    17192   16717
7       2018-04-26  420867     744642    17192   16717
8       2018-04-26  420867     744495    17192   16717
9       2018-04-26  420867     744474    17192   16717
10      2018-04-26  420867     744516    17192   16717
11      2018-04-26  420867     744474    17192   16717
12      2018-04-26  420867     744691    17192   16717
13      2018-04-26  420867     744642    17192   16717
14      2018-04-26  420867     744495    17192   16717
15      2018-04-26  420867     744516    17192   16717
16      2018-04-26  420867     744691    17192   16717
17      2018-04-26  420867     744495    17192   16717
18      2018-04-26  420867     744691    17192   16717
19      2018-04-26  436302     744642    17192   16717
20      2018-04-26   80659     744691    17192   16717
21      2018-04-26  437882     744642    17192   16717
22      2018-04-26   80659     744642    17192   16717
23      2018-04-26   80659     744495    17192   16717
24      2018-04-26   80659     744474    17192   16717
25      2018-04-26   80659     744642    17192   16717
26      2018-04-26   66461     744642    17192   16717
27      2018-04-26   80659     744495    17192   16717
28      2018-04-26   80659     744691    17192   16717
29      2018-04-26   80659     744691    17192   16717
...            ...     ...        ...      ...     ...
660650  2018-08-30   22027     744498    17183   16717
660651  2018-08-30  420867     744477    17183   16717
660652  2018-08-30  316464     744502    17183   16717
660653  2018-08-30  420867     744477    17183   16717
660654  2018-08-30  416278     744477    17183   16717
660655  2018-08-30   19366     744477    17183   16717
660656  2018-08-30   22027     744477    17183   16717
660657  2018-08-29   19303     744477    17183   16717
660658  2018-08-30   19264     744477    17183   16717
660659  2018-08-30  420867     744477    17183   16717
660660  2018-08-30  420867     744556    17183   16717
660661  2018-08-30  420867     744477    17183   16717
660662  2018-08-30  420867     744556    17183   16717
660663  2018-08-29  227859     744498    17183   16717
660664  2018-08-29  227859     744477    17183   16717
660665  2018-08-29  227859     744498    17183   16717
660666  2018-08-29  420867     744556    17183   16717
660667  2018-08-29  420867     744556    17183   16717
660668  2018-08-30  159660     744498    17183   16717
660669  2018-08-30  316464     744498    17183   16717
660670  2018-08-30  316465     744556    17183   16717
660671  2018-01-29  227859     744502    17183   16717
660672  2018-08-30  316464     744477    17183   16717
660673  2018-08-30  159660     744502    17183   16717
660674  2018-01-27  227859     744477    17183   16717
660675  2018-01-29  227859     744498    17183   16717
660676  2018-08-30  420867     744477    17183   16717
660677  2018-08-30  323860     744477    17183   16717
660678  2018-08-30  159660     744477    17183   16717
660679  2018-01-29  227859     744502    17183   16717

[660680 rows x 5 columns]

# 铺货率

In [524]:
ratio_sql = "select io_date, org_id,product_id,color_id,size_id,qty from edw2.fct_io where product_id= '744642' and io_date <= '2018-09-30' and org_id in \
(select store_id from edw2.dim_store where city = '合肥' and is_store='Y' and is_toc='Y')"
ratio_sql

"select io_date, org_id,product_id,color_id,size_id,qty from edw2.fct_io where product_id= '744642' and io_date <= '2018-09-30' and org_id in (select store_id from edw2.dim_store where city = '合肥' and is_store='Y' and is_toc='Y')"

In [525]:
ratio = pd.read_sql_query(ratio_sql, engine)
ratio

         io_date  org_id product_id color_id size_id  qty
0     2018-04-26  412669     744642    17192   16717   -1
1     2018-04-26  451136     744642    17192   16717    0
2     2018-04-26  414284     744642    17192   16717    0
3     2018-06-26  414283     744642    17192   16717    1
4     2018-04-26  414283     744642    17192   16717    0
5     2018-04-26  412669     744642    17192   16717   -1
6     2018-06-27  414707     744642    17192   16717    1
7     2018-06-26   73060     744642    17192   16717    1
8     2018-06-27   19278     744642    17192   16717    1
9     2018-06-26   19282     744642    17192   16717    1
10    2018-04-27   19266     744642    17192   16717    1
11    2018-06-27  412669     744642    17192   16717   -1
12    2018-06-27   19282     744642    17192   16717    0
13    2018-06-27   19279     744642    17192   16717    0
14    2018-04-27   19282     744642    17192   16717    1
15    2018-06-27  414284     744642    17192   16717    0
16    2018-06-27   19266     744642    17192   16717    1
17    2018-06-27   19279     744642    17192   16717    1
18    2018-04-28   19276     744642    17192   16717   -1
19    2018-04-28   73060     744642    17192   16717   -1
20    2018-06-27   19276     744642    17192   16717   -1
21    2018-06-28   73060     744642    17192   16717   -1
22    2018-06-27   19276     744642    17192   16717   -1
23    2018-06-28   19279     744642    17192   16717   -1
24    2018-06-28  412669     744642    17192   16717    0
25    2018-06-28   19271     744642    17192   16717    0
26    2018-06-28  414707     744642    17192   16717    1
27    2018-06-28  412669     744642    17192   16717    1
28    2018-06-28  414283     744642    17192   16717   -1
29    2018-04-29   19278     744642    17192   16717   -1
...          ...     ...        ...      ...     ...  ...
2553  2018-08-01   19271     744642    17192   16720   -1
2554  2018-07-29   19276     744642    17192   16720   -1
2555  2018-08-01  414284     744642    17192   16720   -1
2556  2018-08-04   19278     744642    17192   16720   -1
2557  2018-08-01   19276     744642    17192   16720   -1
2558  2018-08-02   19276     744642    17192   16720   -1
2559  2018-08-02   19278     744642    17192   16720   -1
2560  2018-09-25   19279     744642    17192   16720    0
2561  2018-09-25   19269     744642    17192   16720    0
2562  2018-09-30   19269     744642    17192   16720    1
2563  2018-09-26  412669     744642    17192   16720    0
2564  2018-09-26  414284     744642    17192   16720   -1
2565  2018-09-25   19282     744642    17192   16720    0
2566  2018-06-16   19279     744642    17192   16720   -1
2567  2018-09-30   19269     744642    17192   16720    1
2568  2018-06-15   19269     744642    17192   16720    1
2569  2018-06-15   73060     744642    17192   16720    0
2570  2018-09-30   19269     744642    17192   16720   -1
2571  2018-06-16  412669     744642    17192   16720   -1
2572  2018-06-16   19266     744642    17192   16720   -1
2573  2018-06-17   19269     744642    17192   16720   -1
2574  2018-06-17   19279     744642    17192   16720    1
2575  2018-06-18  412669     744642    17192   16720    1
2576  2018-06-17   19279     744642    17192   16720    1
2577  2018-06-18   19276     744642    17192   16720    1
2578  2018-06-19   19269     744642    17192   16720    2
2579  2018-06-20   19276     744642    17192   16720   -1
2580  2018-06-19   19271     744642    17192   16720   -1
2581  2018-06-19   19266     744642    17192   16720    1
2582  2018-06-20   19278     744642    17192   16720    1

[2583 rows x 6 columns]

# 非销售出库

In [526]:
sale_sql = "select io_date, org_id,product_id,color_id,size_id,qty as sale_qty from edw2.fct_io where product_id= '744642' and io_date <= '2018-09-30' and qty< 0 and io_type != '销售出库'"
sale_data = pd.read_sql_query(sale_sql,engine)
sale_data

          io_date  org_id product_id color_id size_id  sale_qty
0      2018-04-26  420867     744642    17192   16717        -1
1      2018-04-26  420867     744642    17192   16717        -1
2      2018-04-26  420867     744642    17192   16717        -1
3      2018-04-26   66461     744642    17192   16717        -1
4      2018-04-26   19315     744642    17192   16717        -1
5      2018-04-26  420867     744642    17192   16717        -1
6      2018-04-26  420867     744642    17192   16717        -1
7      2018-04-26  420867     744642    17192   16717        -1
8      2018-04-26   19404     744642    17192   16717        -1
9      2018-04-26   80659     744642    17192   16717        -1
10     2018-04-26  412669     744642    17192   16717        -1
11     2018-06-26  420867     744642    17192   16717        -1
12     2018-06-26   19346     744642    17192   16717        -1
13     2018-04-26   80659     744642    17192   16717        -1
14     2018-06-26   19361     744642    17192   16717        -1
15     2018-06-26   19432     744642    17192   16717        -1
16     2018-06-26   80659     744642    17192   16717        -1
17     2018-06-26  367260     744642    17192   16717        -1
18     2018-06-26  420867     744642    17192   16717        -1
19     2018-06-26  420867     744642    17192   16717        -1
20     2018-06-26  420867     744642    17192   16717        -1
21     2018-04-26  430868     744642    17192   16717        -1
22     2018-06-26  405070     744642    17192   16717        -1
23     2018-04-26   19458     744642    17192   16717        -1
24     2018-04-26   80659     744642    17192   16717        -1
25     2018-06-26   19404     744642    17192   16717        -1
26     2018-06-26  403860     744642    17192   16717        -1
27     2018-06-26   19297     744642    17192   16717        -1
28     2018-06-26   19323     744642    17192   16717        -1
29     2018-06-26  419466     744642    17192   16717        -1
...           ...     ...        ...      ...     ...       ...
58043  2018-06-21  420867     744642    17192   16720        -2
58044  2018-06-21  420867     744642    17192   16720        -1
58045  2018-06-21  420867     744642    17192   16720        -1
58046  2018-06-21  420867     744642    17192   16720        -1
58047  2018-06-21  420867     744642    17192   16720        -1
58048  2018-06-21  420867     744642    17192   16720        -1
58049  2018-06-21  420867     744642    17192   16720        -1
58050  2018-06-21  420867     744642    17192   16720        -1
58051  2018-06-21  420867     744642    17192   16720        -1
58052  2018-06-21  420867     744642    17192   16720        -2
58053  2018-06-21  420867     744642    17192   16720        -3
58054  2018-06-21  420867     744642    17192   16720        -1
58055  2018-06-21  420867     744642    17192   16720        -1
58056  2018-06-21  420867     744642    17192   16720        -1
58057  2018-06-21  420867     744642    17192   16720        -1
58058  2018-06-21  420867     744642    17192   16720        -1
58059  2018-06-21  420867     744642    17192   16720        -2
58060  2018-06-21  420867     744642    17192   16720        -1
58061  2018-06-21  420867     744642    17192   16720        -2
58062  2018-06-21   19348     744642    17192   16720        -1
58063  2018-06-21  420867     744642    17192   16720        -1
58064  2018-06-21   59259     744642    17192   16720        -1
58065  2018-06-21  336259     744642    17192   16720        -1
58066  2018-06-21   19372     744642    17192   16720        -1
58067  2018-06-21  420867     744642    17192   16720        -1
58068  2018-06-21   19362     744642    17192   16720        -1
58069  2018-06-21  420867     744642    17192   16720        -1
58070  2018-06-21   80659     744642    17192   16720        -1
58071  2018-06-21  403070     744642    17192   16720        -1
58072  2018-06-21  414704     744642    17192   16720        -1

[58073 rows x 6 columns]

# 当天入库表

In [534]:
in_sql = "select io_date, org_id,product_id,color_id,size_id,qty as in_qty from edw2.fct_io where product_id= '744642' and io_date <= '2018-09-30' and qty>0"
in_data = pd.read_sql_query(in_sql,engine)
in_data

          io_date  org_id product_id color_id size_id  in_qty
0      2018-04-26  437882     744642    17192   16717       1
1      2018-04-26   80659     744642    17192   16717       1
2      2018-04-26   80659     744642    17192   16717       1
3      2018-04-26   19328     744642    17192   16717       2
4      2018-04-26  430271     744642    17192   16717       1
5      2018-04-26  445290     744642    17192   16717       1
6      2018-04-26  434069     744642    17192   16717       1
7      2018-04-26  417081     744642    17192   16717       1
8      2018-04-26  437062     744642    17192   16717       2
9      2018-04-26   19448     744642    17192   16717       2
10     2018-04-26  429493     744642    17192   16717       1
11     2018-04-26  141061     744642    17192   16717       2
12     2018-04-26  436665     744642    17192   16717       2
13     2018-06-26   19465     744642    17192   16717       1
14     2018-06-26  437698     744642    17192   16717       2
15     2018-06-26  432903     744642    17192   16717       1
16     2018-06-26   19346     744642    17192   16717       1
17     2018-04-26  414502     744642    17192   16717       2
18     2018-06-26  430890     744642    17192   16717       1
19     2018-06-26   19417     744642    17192   16717       2
20     2018-06-26  430271     744642    17192   16717       1
21     2018-06-26  430868     744642    17192   16717       1
22     2018-04-26   19899     744642    17192   16717       1
23     2018-04-26   80659     744642    17192   16717       1
24     2018-06-26   19470     744642    17192   16717       1
25     2018-06-26   80659     744642    17192   16717       1
26     2018-04-26   19921     744642    17192   16717       1
27     2018-06-26   22027     744642    17192   16717       1
28     2018-06-26  403861     744642    17192   16717       1
29     2018-06-26  209060     744642    17192   16717       1
...           ...     ...        ...      ...     ...     ...
33455  2018-06-20   19281     744642    17192   16720       1
33456  2018-06-20  221260     744642    17192   16720       1
33457  2018-06-20  429955     744642    17192   16720      52
33458  2018-06-20   19335     744642    17192   16720       1
33459  2018-06-20   19322     744642    17192   16720       1
33460  2018-06-20  420867     744642    17192   16720     108
33461  2018-06-20  420867     744642    17192   16720       4
33462  2018-06-20  414282     744642    17192   16720       1
33463  2018-06-20   19394     744642    17192   16720       1
33464  2018-06-20  417082     744642    17192   16720       1
33465  2018-06-20   66461     744642    17192   16720       1
33466  2018-06-21   80659     744642    17192   16720       1
33467  2018-06-20  436291     744642    17192   16720       1
33468  2018-06-21   80659     744642    17192   16720       1
33469  2018-06-21  431098     744642    17192   16720       1
33470  2018-06-21   19346     744642    17192   16720       1
33471  2018-06-21   19346     744642    17192   16720       1
33472  2018-06-21  430890     744642    17192   16720       2
33473  2018-06-21   19264     744642    17192   16720       1
33474  2018-06-21  284463     744642    17192   16720       1
33475  2018-06-21  436863     744642    17192   16720       1
33476  2018-06-21   26464     744642    17192   16720       1
33477  2018-06-21   19476     744642    17192   16720       1
33478  2018-06-21  403069     744642    17192   16720       1
33479  2018-06-21  415663     744642    17192   16720       1
33480  2018-06-21  452373     744642    17192   16720       1
33481  2018-06-21   19465     744642    17192   16720       1
33482  2018-06-21   80659     744642    17192   16720       1
33483  2018-06-21  367260     744642    17192   16720       1
33484  2018-06-21   19285     744642    17192   16720       1

[33485 rows x 6 columns]

In [535]:
sale_data1 = sale_data.groupby(['io_date','org_id','product_id','color_id']).sum()
sale_data1

                                       sale_qty
io_date    org_id product_id color_id
2018-03-12 19313  744642     17192           -2
           227859 744642     17192        -3654
           420867 744642     17192        -1281
2018-03-13 420867 744642     17192           -6
2018-03-14 420867 744642     17192          -37
           80659  744642     17192          -37
2018-03-15 420862 744642     17192         -128
           420867 744642     17192          -68
           80659  744642     17192          -69
2018-03-16 19313  744642     17192           -3
           414718 744642     17192           -1
           420867 744642     17192          -41
           80659  744642     17192          -41
2018-03-17 19303  744642     17192           -2
           19304  744642     17192           -1
           19312  744642     17192           -1
           19313  744642     17192           -1
           19315  744642     17192           -1
           19322  744642     17192           -1
           19370  744642     17192           -1
           19390  744642     17192           -1
           19899  744642     17192           -1
           242461 744642     17192           -1
           412668 744642     17192           -1
           416278 744642     17192           -1
           420862 744642     17192         -285
           420867 744642     17192          -26
           438303 744642     17192           -1
           66461  744642     17192           -1
           80659  744642     17192          -23
...                                         ...
2018-09-29 420867 744642     17192          -35
           433865 744642     17192           -2
           439277 744642     17192           -1
           447108 744642     17192           -1
           452157 744642     17192           -1
           452346 744642     17192           -1
           45663  744642     17192           -2
           73061  744642     17192           -1
2018-09-30 100460 744642     17192           -7
           19264  744642     17192           -1
           19269  744642     17192           -2
           19278  744642     17192           -1
           19287  744642     17192           -2
           19311  744642     17192           -1
           19313  744642     17192           -6
           19385  744642     17192           -6
           19476  744642     17192          -50
           20866  744642     17192          -50
           222259 744642     17192           -1
           243666 744642     17192           -1
           367260 744642     17192           -1
           414282 744642     17192           -1
           414564 744642     17192           -1
           414709 744642     17192           -1
           414715 744642     17192           -1
           433866 744642     17192           -1
           436291 744642     17192           -1
           442885 744642     17192           -1
           454378 744642     17192           -1
           97862  744642     17192           -1

[21117 rows x 1 columns]

In [538]:
in_data1 = in_data.groupby(['io_date','org_id','product_id','color_id']).sum()
in_data1

                                       in_qty
io_date    org_id product_id color_id
2018-03-10 227859 744642     17192       3654
2018-03-12 420861 744642     17192       2066
           420862 744642     17192       1275
           420864 744642     17192          6
           420867 744642     17192       1588
2018-03-14 80659  744642     17192         37
2018-03-15 19313  744642     17192          6
           80659  744642     17192         69
2018-03-16 414718 744642     17192          1
           415663 744642     17192          1
           80659  744642     17192         41
2018-03-17 176259 744642     17192          4
           176260 744642     17192          4
           19304  744642     17192          4
           19305  744642     17192          4
           19311  744642     17192          4
           19313  744642     17192          4
           19315  744642     17192          4
           19322  744642     17192          4
           283863 744642     17192          4
           316459 744642     17192          4
           412668 744642     17192          4
           414715 744642     17192          4
           416278 744642     17192          4
           417079 744642     17192          4
           417080 744642     17192          4
           433661 744642     17192          4
           66461  744642     17192          4
           73061  744642     17192          4
           80659  744642     17192         23
...                                       ...
2018-09-29 19385  744642     17192          1
           19473  744642     17192          1
           22027  744642     17192          1
           227859 744642     17192         97
           227860 744642     17192          1
           326060 744642     17192          1
           414284 744642     17192          5
           414502 744642     17192          1
           425261 744642     17192          1
           432887 744642     17192          5
           433866 744642     17192          1
           439277 744642     17192          1
           452157 744642     17192          1
           45663  744642     17192          2
           459548 744642     17192          2
           98459  744642     17192          3
2018-09-30 19269  744642     17192          2
           19372  744642     17192          6
           19381  744642     17192          6
           19453  744642     17192          5
           196860 744642     17192          5
           205261 744642     17192          5
           20866  744642     17192         50
           22027  744642     17192          1
           227859 744642     17192         63
           402066 744642     17192          3
           414500 744642     17192          3
           415663 744642     17192          1
           432662 744642     17192          1
           436867 744642     17192          6

[16339 rows x 1 columns]

In [539]:
radio1 = ratio.groupby(['io_date','org_id','product_id','color_id']).sum()
radio1

                                       qty
io_date    org_id product_id color_id
2018-03-20 19269  744642     17192       4
           19271  744642     17192       4
           19276  744642     17192       8
           19278  744642     17192       4
           19279  744642     17192       4
           414283 744642     17192       4
           414284 744642     17192       4
           73060  744642     17192       4
2018-03-21 19276  744642     17192      -4
           19278  744642     17192      -1
           19282  744642     17192       4
           412669 744642     17192      -2
           414707 744642     17192       4
2018-03-22 19266  744642     17192       2
           19276  744642     17192      -1
           19279  744642     17192      -1
           414283 744642     17192      -1
           414707 744642     17192      -1
2018-03-23 19266  744642     17192      -1
           19271  744642     17192      -1
           19276  744642     17192       1
           19278  744642     17192      -2
           412669 744642     17192       5
           414707 744642     17192      -1
           73060  744642     17192      -1
2018-03-24 414284 744642     17192      -1
2018-03-25 19266  744642     17192      -1
           19271  744642     17192       0
           19276  744642     17192      -4
           19279  744642     17192       0
...                                    ...
2018-09-20 451136 744642     17192      -7
2018-09-21 19266  744642     17192       0
           19271  744642     17192       0
           412669 744642     17192      -2
           414283 744642     17192       0
           414707 744642     17192       0
           73060  744642     17192       0
2018-09-22 19276  744642     17192       8
2018-09-23 19276  744642     17192      -1
           19278  744642     17192       1
           412669 744642     17192      -2
           451136 744642     17192       5
2018-09-24 412669 744642     17192       2
2018-09-25 19269  744642     17192       0
           19271  744642     17192      -7
           19276  744642     17192       1
           19278  744642     17192       0
           19279  744642     17192       0
           19282  744642     17192       0
           412669 744642     17192       1
2018-09-26 412669 744642     17192       0
           414284 744642     17192      -9
2018-09-27 19271  744642     17192       0
2018-09-28 19278  744642     17192       0
           19282  744642     17192       0
2018-09-29 19271  744642     17192       5
           19282  744642     17192       1
           414284 744642     17192       5
2018-09-30 19269  744642     17192       0
           19278  744642     17192      -1

[1200 rows x 1 columns]

In [547]:
alldf = pd.merge(radio1, sale_data1, how='left', on = ['io_date','org_id','product_id','color_id'])
alldf

                                       qty  sale_qty
io_date    org_id product_id color_id
2018-03-20 19269  744642     17192       4       NaN
           19271  744642     17192       4       NaN
           19276  744642     17192       8       NaN
           19278  744642     17192       4       NaN
           19279  744642     17192       4       NaN
           414283 744642     17192       4       NaN
           414284 744642     17192       4       NaN
           73060  744642     17192       4       NaN
2018-03-21 19276  744642     17192      -4      -4.0
           19278  744642     17192      -1      -1.0
           19282  744642     17192       4       NaN
           412669 744642     17192      -2      -2.0
           414707 744642     17192       4       NaN
2018-03-22 19266  744642     17192       2      -2.0
           19276  744642     17192      -1      -2.0
           19279  744642     17192      -1      -1.0
           414283 744642     17192      -1      -1.0
           414707 744642     17192      -1      -1.0
2018-03-23 19266  744642     17192      -1      -2.0
           19271  744642     17192      -1      -1.0
           19276  744642     17192       1       NaN
           19278  744642     17192      -2      -2.0
           412669 744642     17192       5      -1.0
           414707 744642     17192      -1      -1.0
           73060  744642     17192      -1      -1.0
2018-03-24 414284 744642     17192      -1      -1.0
2018-03-25 19266  744642     17192      -1      -1.0
           19271  744642     17192       0       NaN
           19276  744642     17192      -4      -4.0
           19279  744642     17192       0       NaN
...                                    ...       ...
2018-09-20 451136 744642     17192      -7      -7.0
2018-09-21 19266  744642     17192       0       NaN
           19271  744642     17192       0       NaN
           412669 744642     17192      -2      -2.0
           414283 744642     17192       0       NaN
           414707 744642     17192       0       NaN
           73060  744642     17192       0       NaN
2018-09-22 19276  744642     17192       8       NaN
2018-09-23 19276  744642     17192      -1      -1.0
           19278  744642     17192       1       NaN
           412669 744642     17192      -2      -2.0
           451136 744642     17192       5       NaN
2018-09-24 412669 744642     17192       2       NaN
2018-09-25 19269  744642     17192       0       NaN
           19271  744642     17192      -7      -7.0
           19276  744642     17192       1       NaN
           19278  744642     17192       0       NaN
           19279  744642     17192       0       NaN
           19282  744642     17192       0      -1.0
           412669 744642     17192       1       NaN
2018-09-26 412669 744642     17192       0       NaN
           414284 744642     17192      -9      -9.0
2018-09-27 19271  744642     17192       0       NaN
2018-09-28 19278  744642     17192       0      -1.0
           19282  744642     17192       0       NaN
2018-09-29 19271  744642     17192       5       NaN
           19282  744642     17192       1       NaN
           414284 744642     17192       5       NaN
2018-09-30 19269  744642     17192       0      -2.0
           19278  744642     17192      -1      -1.0

[1200 rows x 2 columns]

In [548]:
alldf1 = pd.merge(alldf, in_data1, how='left',on = ['io_date','org_id','product_id','color_id'])
alldf1

                                       qty  sale_qty  in_qty
io_date    org_id product_id color_id
2018-03-20 19269  744642     17192       4       NaN     4.0
           19271  744642     17192       4       NaN     4.0
           19276  744642     17192       8       NaN     8.0
           19278  744642     17192       4       NaN     4.0
           19279  744642     17192       4       NaN     4.0
           414283 744642     17192       4       NaN     4.0
           414284 744642     17192       4       NaN     4.0
           73060  744642     17192       4       NaN     4.0
2018-03-21 19276  744642     17192      -4      -4.0     NaN
           19278  744642     17192      -1      -1.0     NaN
           19282  744642     17192       4       NaN     4.0
           412669 744642     17192      -2      -2.0     NaN
           414707 744642     17192       4       NaN     4.0
2018-03-22 19266  744642     17192       2      -2.0     4.0
           19276  744642     17192      -1      -2.0     1.0
           19279  744642     17192      -1      -1.0     NaN
           414283 744642     17192      -1      -1.0     NaN
           414707 744642     17192      -1      -1.0     NaN
2018-03-23 19266  744642     17192      -1      -2.0     1.0
           19271  744642     17192      -1      -1.0     NaN
           19276  744642     17192       1       NaN     1.0
           19278  744642     17192      -2      -2.0     NaN
           412669 744642     17192       5      -1.0     6.0
           414707 744642     17192      -1      -1.0     NaN
           73060  744642     17192      -1      -1.0     NaN
2018-03-24 414284 744642     17192      -1      -1.0     NaN
2018-03-25 19266  744642     17192      -1      -1.0     NaN
           19271  744642     17192       0       NaN     NaN
           19276  744642     17192      -4      -4.0     NaN
           19279  744642     17192       0       NaN     NaN
...                                    ...       ...     ...
2018-09-20 451136 744642     17192      -7      -7.0     NaN
2018-09-21 19266  744642     17192       0       NaN     NaN
           19271  744642     17192       0       NaN     NaN
           412669 744642     17192      -2      -2.0     NaN
           414283 744642     17192       0       NaN     NaN
           414707 744642     17192       0       NaN     NaN
           73060  744642     17192       0       NaN     NaN
2018-09-22 19276  744642     17192       8       NaN     8.0
2018-09-23 19276  744642     17192      -1      -1.0     NaN
           19278  744642     17192       1       NaN     1.0
           412669 744642     17192      -2      -2.0     NaN
           451136 744642     17192       5       NaN     5.0
2018-09-24 412669 744642     17192       2       NaN     2.0
2018-09-25 19269  744642     17192       0       NaN     NaN
           19271  744642     17192      -7      -7.0     NaN
           19276  744642     17192       1       NaN     1.0
           19278  744642     17192       0       NaN     NaN
           19279  744642     17192       0       NaN     NaN
           19282  744642     17192       0      -1.0     1.0
           412669 744642     17192       1       NaN     1.0
2018-09-26 412669 744642     17192       0       NaN     NaN
           414284 744642     17192      -9      -9.0     NaN
2018-09-27 19271  744642     17192       0       NaN     NaN
2018-09-28 19278  744642     17192       0      -1.0     1.0
           19282  744642     17192       0       NaN     NaN
2018-09-29 19271  744642     17192       5       NaN     5.0
           19282  744642     17192       1       NaN     1.0
           414284 744642     17192       5       NaN     5.0
2018-09-30 19269  744642     17192       0      -2.0     2.0
           19278  744642     17192      -1      -1.0     NaN

[1200 rows x 3 columns]

In [549]:
alldf2 = alldf1.fillna(0)
alldf2

                                       qty  sale_qty  in_qty
io_date    org_id product_id color_id
2018-03-20 19269  744642     17192       4       0.0     4.0
           19271  744642     17192       4       0.0     4.0
           19276  744642     17192       8       0.0     8.0
           19278  744642     17192       4       0.0     4.0
           19279  744642     17192       4       0.0     4.0
           414283 744642     17192       4       0.0     4.0
           414284 744642     17192       4       0.0     4.0
           73060  744642     17192       4       0.0     4.0
2018-03-21 19276  744642     17192      -4      -4.0     0.0
           19278  744642     17192      -1      -1.0     0.0
           19282  744642     17192       4       0.0     4.0
           412669 744642     17192      -2      -2.0     0.0
           414707 744642     17192       4       0.0     4.0
2018-03-22 19266  744642     17192       2      -2.0     4.0
           19276  744642     17192      -1      -2.0     1.0
           19279  744642     17192      -1      -1.0     0.0
           414283 744642     17192      -1      -1.0     0.0
           414707 744642     17192      -1      -1.0     0.0
2018-03-23 19266  744642     17192      -1      -2.0     1.0
           19271  744642     17192      -1      -1.0     0.0
           19276  744642     17192       1       0.0     1.0
           19278  744642     17192      -2      -2.0     0.0
           412669 744642     17192       5      -1.0     6.0
           414707 744642     17192      -1      -1.0     0.0
           73060  744642     17192      -1      -1.0     0.0
2018-03-24 414284 744642     17192      -1      -1.0     0.0
2018-03-25 19266  744642     17192      -1      -1.0     0.0
           19271  744642     17192       0       0.0     0.0
           19276  744642     17192      -4      -4.0     0.0
           19279  744642     17192       0       0.0     0.0
...                                    ...       ...     ...
2018-09-20 451136 744642     17192      -7      -7.0     0.0
2018-09-21 19266  744642     17192       0       0.0     0.0
           19271  744642     17192       0       0.0     0.0
           412669 744642     17192      -2      -2.0     0.0
           414283 744642     17192       0       0.0     0.0
           414707 744642     17192       0       0.0     0.0
           73060  744642     17192       0       0.0     0.0
2018-09-22 19276  744642     17192       8       0.0     8.0
2018-09-23 19276  744642     17192      -1      -1.0     0.0
           19278  744642     17192       1       0.0     1.0
           412669 744642     17192      -2      -2.0     0.0
           451136 744642     17192       5       0.0     5.0
2018-09-24 412669 744642     17192       2       0.0     2.0
2018-09-25 19269  744642     17192       0       0.0     0.0
           19271  744642     17192      -7      -7.0     0.0
           19276  744642     17192       1       0.0     1.0
           19278  744642     17192       0       0.0     0.0
           19279  744642     17192       0       0.0     0.0
           19282  744642     17192       0      -1.0     1.0
           412669 744642     17192       1       0.0     1.0
2018-09-26 412669 744642     17192       0       0.0     0.0
           414284 744642     17192      -9      -9.0     0.0
2018-09-27 19271  744642     17192       0       0.0     0.0
2018-09-28 19278  744642     17192       0      -1.0     1.0
           19282  744642     17192       0       0.0     0.0
2018-09-29 19271  744642     17192       5       0.0     5.0
           19282  744642     17192       1       0.0     1.0
           414284 744642     17192       5       0.0     5.0
2018-09-30 19269  744642     17192       0      -2.0     2.0
           19278  744642     17192      -1      -1.0     0.0

[1200 rows x 3 columns]

In [550]:
alldf2['store_in'] = alldf2['qty'].groupby(['org_id']).cumsum()
alldf2

                                       qty  sale_qty  in_qty  store_in
io_date    org_id product_id color_id
2018-03-20 19269  744642     17192       4       0.0     4.0         4
           19271  744642     17192       4       0.0     4.0         4
           19276  744642     17192       8       0.0     8.0         8
           19278  744642     17192       4       0.0     4.0         4
           19279  744642     17192       4       0.0     4.0         4
           414283 744642     17192       4       0.0     4.0         4
           414284 744642     17192       4       0.0     4.0         4
           73060  744642     17192       4       0.0     4.0         4
2018-03-21 19276  744642     17192      -4      -4.0     0.0         4
           19278  744642     17192      -1      -1.0     0.0         3
           19282  744642     17192       4       0.0     4.0         4
           412669 744642     17192      -2      -2.0     0.0        -2
           414707 744642     17192       4       0.0     4.0         4
2018-03-22 19266  744642     17192       2      -2.0     4.0         2
           19276  744642     17192      -1      -2.0     1.0         3
           19279  744642     17192      -1      -1.0     0.0         3
           414283 744642     17192      -1      -1.0     0.0         3
           414707 744642     17192      -1      -1.0     0.0         3
2018-03-23 19266  744642     17192      -1      -2.0     1.0         1
           19271  744642     17192      -1      -1.0     0.0         3
           19276  744642     17192       1       0.0     1.0         4
           19278  744642     17192      -2      -2.0     0.0         1
           412669 744642     17192       5      -1.0     6.0         3
           414707 744642     17192      -1      -1.0     0.0         2
           73060  744642     17192      -1      -1.0     0.0         3
2018-03-24 414284 744642     17192      -1      -1.0     0.0         3
2018-03-25 19266  744642     17192      -1      -1.0     0.0         0
           19271  744642     17192       0       0.0     0.0         3
           19276  744642     17192      -4      -4.0     0.0         0
           19279  744642     17192       0       0.0     0.0         3
...                                    ...       ...     ...       ...
2018-09-20 451136 744642     17192      -7      -7.0     0.0         0
2018-09-21 19266  744642     17192       0       0.0     0.0         8
           19271  744642     17192       0       0.0     0.0         7
           412669 744642     17192      -2      -2.0     0.0        10
           414283 744642     17192       0       0.0     0.0         8
           414707 744642     17192       0       0.0     0.0         6
           73060  744642     17192       0       0.0     0.0         7
2018-09-22 19276  744642     17192       8       0.0     8.0         8
2018-09-23 19276  744642     17192      -1      -1.0     0.0         7
           19278  744642     17192       1       0.0     1.0         8
           412669 744642     17192      -2      -2.0     0.0         8
           451136 744642     17192       5       0.0     5.0         5
2018-09-24 412669 744642     17192       2       0.0     2.0        10
2018-09-25 19269  744642     17192       0       0.0     0.0         7
           19271  744642     17192      -7      -7.0     0.0         0
           19276  744642     17192       1       0.0     1.0         8
           19278  744642     17192       0       0.0     0.0         8
           19279  744642     17192       0       0.0     0.0        10
           19282  744642     17192       0      -1.0     1.0        10
           412669 744642     17192       1       0.0     1.0        11
2018-09-26 412669 744642     17192       0       0.0     0.0        11
           414284 744642     17192      -9      -9.0     0.0         0
2018-09-27 19271  744642     17192       0       0.0     0.0         0
2018-09-28 19278  744642     17192       0      -1.0     1.0         8
           19282  744642     17192       0       0.0     0.0        10
2018-09-29 19271  744642     17192       5       0.0     5.0         5
           19282  744642     17192       1       0.0     1.0        11
           414284 744642     17192       5       0.0     5.0         5
2018-09-30 19269  744642     17192       0      -2.0     2.0         7
           19278  744642     17192      -1      -1.0     0.0         7

[1200 rows x 4 columns]

In [551]:
alldf2

                                       qty  sale_qty  in_qty  store_in
io_date    org_id product_id color_id
2018-03-20 19269  744642     17192       4       0.0     4.0         4
           19271  744642     17192       4       0.0     4.0         4
           19276  744642     17192       8       0.0     8.0         8
           19278  744642     17192       4       0.0     4.0         4
           19279  744642     17192       4       0.0     4.0         4
           414283 744642     17192       4       0.0     4.0         4
           414284 744642     17192       4       0.0     4.0         4
           73060  744642     17192       4       0.0     4.0         4
2018-03-21 19276  744642     17192      -4      -4.0     0.0         4
           19278  744642     17192      -1      -1.0     0.0         3
           19282  744642     17192       4       0.0     4.0         4
           412669 744642     17192      -2      -2.0     0.0        -2
           414707 744642     17192       4       0.0     4.0         4
2018-03-22 19266  744642     17192       2      -2.0     4.0         2
           19276  744642     17192      -1      -2.0     1.0         3
           19279  744642     17192      -1      -1.0     0.0         3
           414283 744642     17192      -1      -1.0     0.0         3
           414707 744642     17192      -1      -1.0     0.0         3
2018-03-23 19266  744642     17192      -1      -2.0     1.0         1
           19271  744642     17192      -1      -1.0     0.0         3
           19276  744642     17192       1       0.0     1.0         4
           19278  744642     17192      -2      -2.0     0.0         1
           412669 744642     17192       5      -1.0     6.0         3
           414707 744642     17192      -1      -1.0     0.0         2
           73060  744642     17192      -1      -1.0     0.0         3
2018-03-24 414284 744642     17192      -1      -1.0     0.0         3
2018-03-25 19266  744642     17192      -1      -1.0     0.0         0
           19271  744642     17192       0       0.0     0.0         3
           19276  744642     17192      -4      -4.0     0.0         0
           19279  744642     17192       0       0.0     0.0         3
...                                    ...       ...     ...       ...
2018-09-20 451136 744642     17192      -7      -7.0     0.0         0
2018-09-21 19266  744642     17192       0       0.0     0.0         8
           19271  744642     17192       0       0.0     0.0         7
           412669 744642     17192      -2      -2.0     0.0        10
           414283 744642     17192       0       0.0     0.0         8
           414707 744642     17192       0       0.0     0.0         6
           73060  744642     17192       0       0.0     0.0         7
2018-09-22 19276  744642     17192       8       0.0     8.0         8
2018-09-23 19276  744642     17192      -1      -1.0     0.0         7
           19278  744642     17192       1       0.0     1.0         8
           412669 744642     17192      -2      -2.0     0.0         8
           451136 744642     17192       5       0.0     5.0         5
2018-09-24 412669 744642     17192       2       0.0     2.0        10
2018-09-25 19269  744642     17192       0       0.0     0.0         7
           19271  744642     17192      -7      -7.0     0.0         0
           19276  744642     17192       1       0.0     1.0         8
           19278  744642     17192       0       0.0     0.0         8
           19279  744642     17192       0       0.0     0.0        10
           19282  744642     17192       0      -1.0     1.0        10
           412669 744642     17192       1       0.0     1.0        11
2018-09-26 412669 744642     17192       0       0.0     0.0        11
           414284 744642     17192      -9      -9.0     0.0         0
2018-09-27 19271  744642     17192       0       0.0     0.0         0
2018-09-28 19278  744642     17192       0      -1.0     1.0         8
           19282  744642     17192       0       0.0     0.0        10
2018-09-29 19271  744642     17192       5       0.0     5.0         5
           19282  744642     17192       1       0.0     1.0        11
           414284 744642     17192       5       0.0     5.0         5
2018-09-30 19269  744642     17192       0      -2.0     2.0         7
           19278  744642     17192      -1      -1.0     0.0         7

[1200 rows x 4 columns]

In [552]:
alldf2['maxsale'] = alldf2['qty']+alldf2['store_in']+alldf2['sale_qty']

In [553]:
alldf2.reset_index(inplace =True)
alldf2

,io_date,org_id,product_id,color_id,qty,sale_qty,in_qty,store_in,maxsale
0,2018-03-20,19269,744642,17192,4,0.0,4.0,4,8.0
1,2018-03-20,19271,744642,17192,4,0.0,4.0,4,8.0
2,2018-03-20,19276,744642,17192,8,0.0,8.0,8,16.0
3,2018-03-20,19278,744642,17192,4,0.0,4.0,4,8.0
4,2018-03-20,19279,744642,17192,4,0.0,4.0,4,8.0
5,2018-03-20,414283,744642,17192,4,0.0,4.0,4,8.0
6,2018-03-20,414284,744642,17192,4,0.0,4.0,4,8.0
7,2018-03-20,73060,744642,17192,4,0.0,4.0,4,8.0
8,2018-03-21,19276,744642,17192,-4,-4.0,0.0,4,-4.0
9,2018-03-21,19278,744642,17192,-1,-1.0,0.0,3,1.0
10,2018-03-21,19282,744642,17192,4,0.0,4.0,4,8.0
11,2018-03-21,412669,744642,17192,-2,-2.0,0.0,-2,-6.0
12,2018-03-21,414707,744642,17192,4,0.0,4.0,4,8.0
13,2018-03-22,19266,744642,17192,2,-2.0,4.0,2,2.0
14,2018-03-22,19276,744642,17192,-1,-2.0,1.0,3,0.0
15,2018-03-22,19279,744642,17192,-1,-1.0,0.0,3,1.0
16,2018-03-22,414283,744642,17192,-1,-1.0,0.0,3,1.0
17,2018-03-22,414707,744642,17192,-1,-1.0,0.0,3,1.0
18,2018-03-23,19266,744642,17192,-1,-2.0,1.0,1,-2.0
19,2018-03-23,19271,744642,17192,-1,-1.0,0.0,3,1.0
20,2018-03-23,19276,744642,17192,1,0.0,1.0,4,5.0
21,2018-03-23,19278,744642,17192,-2,-2.0,0.0,1,-3.0
22,2018-03-23,412669,744642,17192,5,-1.0,6.0,3,7.0
23,2018-03-23,414707,744642,17192,-1,-1.0,0.0,2,0.0
24,2018-03-23,73060,744642,17192,-1,-1.0,0.0,3,1.0
25,2018-03-24,414284,744642,17192,-1,-1.0,0.0,3,1.0
26,2018-03-25,19266,744642,17192,-1,-1.0,0.0,0,-2.0
27,2018-03-25,19271,744642,17192,0,0.0,0.0,3,3.0
28,2018-03-25,19276,744642,17192,-4,-4.0,0.0,0,-8.0
29,2018-03-25,19279,744642,17192,0,0.0,0.0,3,3.0
...,...,...,...,...,...,...,...,...,...
1170,2018-09-20,451136,744642,17192,-7,-7.0,0.0,0,-14.0
1171,2018-09-21,19266,744642,17192,0,0.0,0.0,8,8.0
1172,2018-09-21,19271,744642,17192,0,0.0,0.0,7,7.0
1173,2018-09-21,412669,744642,17192,-2,-2.0,0.0,10,6.0
1174,2018-09-21,414283,744642,17192,0,0.0,0.0,8,8.0
1175,2018-09-21,414707,744642,17192,0,0.0,0.0,6,6.0
1176,2018-09-21,73060,744642,17192,0,0.0,0.0,7,7.0
1177,2018-09-22,19276,744642,17192,8,0.0,8.0,8,16.0
1178,2018-09-23,19276,744642,17192,-1,-1.0,0.0,7,5.0
1179,2018-09-23,19278,744642,17192,1,0.0,1.0,8,9.0
1180,2018-09-23,412669,744642,17192,-2,-2.0,0.0,8,4.0
1181,2018-09-23,451136,744642,17192,5,0.0,5.0,5,10.0
1182,2018-09-24,412669,744642,17192,2,0.0,2.0,10,12.0
1183,2018-09-25,19269,744642,17192,0,0.0,0.0,7,7.0
1184,2018-09-25,19271,744642,17192,-7,-7.0,0.0,0,-14.0
1185,2018-09-25,19276,744642,17192,1,0.0,1.0,8,9.0
1186,2018-09-25,19278,744642,17192,0,0.0,0.0,8,8.0
1187,2018-09-25,19279,744642,17192,0,0.0,0.0,10,10.0
1188,2018-09-25,19282,744642,17192,0,-1.0,1.0,10,9.0
1189,2018-09-25,412669,744642,17192,1,0.0,1.0,11,12.0
1190,2018-09-26,412669,744642,17192,0,0.0,0.0,11,11.0
1191,2018-09-26,414284,744642,17192,-9,-9.0,0.0,0,-18.0
1192,2018-09-27,19271,744642,17192,0,0.0,0.0,0,0.0
1193,2018-09-28,19278,744642,17192,0,-1.0,1.0,8,7.0
1194,2018-09-28,19282,744642,17192,0,0.0,0.0,10,10.0
1195,2018-09-29,19271,744642,17192,5,0.0,5.0,5,10.0
1196,2018-09-29,19282,744642,17192,1,0.0,1.0,11,12.0
1197,2018-09-29,414284,744642,17192,5,0.0,5.0,5,10.0
1198,2018-09-30,19269,744642,17192,0,-2.0,2.0,7,5.0
1199,2018-09-30,19278,744642,17192,-1,-1.0,0.0,7,5.0

In [556]:

alldf2['io_date'] = pd.to_datetime(alldf2['io_date'])
sevenradio = alldf2[(alldf2['io_date'] >= '2018-03-20')&(alldf2['io_date'] <= '2018-03-27')]
sevenradio

,io_date,org_id,product_id,color_id,qty,sale_qty,in_qty,store_in,maxsale
0,2018-03-20,19269,744642,17192,4,0.0,4.0,4,8.0
1,2018-03-20,19271,744642,17192,4,0.0,4.0,4,8.0
2,2018-03-20,19276,744642,17192,8,0.0,8.0,8,16.0
3,2018-03-20,19278,744642,17192,4,0.0,4.0,4,8.0
4,2018-03-20,19279,744642,17192,4,0.0,4.0,4,8.0
5,2018-03-20,414283,744642,17192,4,0.0,4.0,4,8.0
6,2018-03-20,414284,744642,17192,4,0.0,4.0,4,8.0
7,2018-03-20,73060,744642,17192,4,0.0,4.0,4,8.0
8,2018-03-21,19276,744642,17192,-4,-4.0,0.0,4,-4.0
9,2018-03-21,19278,744642,17192,-1,-1.0,0.0,3,1.0
10,2018-03-21,19282,744642,17192,4,0.0,4.0,4,8.0
11,2018-03-21,412669,744642,17192,-2,-2.0,0.0,-2,-6.0
12,2018-03-21,414707,744642,17192,4,0.0,4.0,4,8.0
13,2018-03-22,19266,744642,17192,2,-2.0,4.0,2,2.0
14,2018-03-22,19276,744642,17192,-1,-2.0,1.0,3,0.0
15,2018-03-22,19279,744642,17192,-1,-1.0,0.0,3,1.0
16,2018-03-22,414283,744642,17192,-1,-1.0,0.0,3,1.0
17,2018-03-22,414707,744642,17192,-1,-1.0,0.0,3,1.0
18,2018-03-23,19266,744642,17192,-1,-2.0,1.0,1,-2.0
19,2018-03-23,19271,744642,17192,-1,-1.0,0.0,3,1.0
20,2018-03-23,19276,744642,17192,1,0.0,1.0,4,5.0
21,2018-03-23,19278,744642,17192,-2,-2.0,0.0,1,-3.0
22,2018-03-23,412669,744642,17192,5,-1.0,6.0,3,7.0
23,2018-03-23,414707,744642,17192,-1,-1.0,0.0,2,0.0
24,2018-03-23,73060,744642,17192,-1,-1.0,0.0,3,1.0
25,2018-03-24,414284,744642,17192,-1,-1.0,0.0,3,1.0
26,2018-03-25,19266,744642,17192,-1,-1.0,0.0,0,-2.0
27,2018-03-25,19271,744642,17192,0,0.0,0.0,3,3.0
28,2018-03-25,19276,744642,17192,-4,-4.0,0.0,0,-8.0
29,2018-03-25,19279,744642,17192,0,0.0,0.0,3,3.0
30,2018-03-25,19282,744642,17192,-1,-1.0,0.0,3,1.0
31,2018-03-25,412669,744642,17192,-2,-2.0,0.0,1,-3.0
32,2018-03-25,414283,744642,17192,0,0.0,0.0,3,3.0
33,2018-03-26,19266,744642,17192,0,-2.0,2.0,0,-2.0
34,2018-03-26,19269,744642,17192,-1,-1.0,0.0,3,1.0
35,2018-03-26,19271,744642,17192,-1,-1.0,0.0,2,0.0
36,2018-03-26,19276,744642,17192,-1,-1.0,0.0,-1,-3.0
37,2018-03-26,19279,744642,17192,-1,-1.0,0.0,2,0.0
38,2018-03-27,19276,744642,17192,1,-1.0,2.0,0,0.0
39,2018-03-27,19282,744642,17192,-5,-5.0,0.0,-2,-12.0

In [557]:
sevenradio1 = sevenradio[sevenradio['maxsale'] > 0].groupby('io_date').count()['maxsale'].reset_index().rename(columns = {'maxsale':'count'})
sevenradio1

     io_date  count
0 2018-03-20      8
1 2018-03-21      3
2 2018-03-22      4
3 2018-03-23      4
4 2018-03-24      1
5 2018-03-25      4
6 2018-03-26      1

In [558]:
sevenradio1['ratio_data'] = sevenradio1['count']/15
sevenradio1

     io_date  count  ratio_data
0 2018-03-20      8    0.533333
1 2018-03-21      3    0.200000
2 2018-03-22      4    0.266667
3 2018-03-23      4    0.266667
4 2018-03-24      1    0.066667
5 2018-03-25      4    0.266667
6 2018-03-26      1    0.066667

# kpi

In [452]:
broken_sql = """select stock_date, org_id,product_id,color_id,size_id,stock_qty from edw2.mid_day_end_stock where product_id='744642' and stock_date='2018-04-30' \
and org_id in (select store_id from edw2.dim_store where city = '合肥' and is_store='Y' and is_toc='Y')"""
broken = pd.read_sql_query(broken_sql, engine)
broken

    stock_date  org_id product_id color_id size_id  stock_qty
0   2018-04-30  451136     744642    17192   16718          2
1   2018-04-30  451136     744642    17192   16719          2
2   2018-04-30  414283     744642    17192   16720          1
3   2018-04-30   19266     744642    17192   16720          0
4   2018-04-30  414284     744642    17192   16717          1
5   2018-04-30  414284     744642    17192   16718          1
6   2018-04-30  414284     744642    17192   16719          2
7   2018-04-30   19279     744642    17192   16717          0
8   2018-04-30   19279     744642    17192   16719          1
9   2018-04-30   19279     744642    17192   16718          1
10  2018-04-30  414284     744642    17192   16720          0
11  2018-04-30   19276     744642    17192   16717          1
12  2018-04-30   19276     744642    17192   16718          2
13  2018-04-30   19276     744642    17192   16719          2
14  2018-04-30   19276     744642    17192   16720          0
15  2018-04-30  414707     744642    17192   16717          1
16  2018-04-30  414707     744642    17192   16718          2
17  2018-04-30  414707     744642    17192   16719          2
18  2018-04-30   19282     744642    17192   16717          0
19  2018-04-30   19282     744642    17192   16718          4
20  2018-04-30   19282     744642    17192   16719          2
21  2018-04-30   73060     744642    17192   16717          1
22  2018-04-30   73060     744642    17192   16718          3
23  2018-04-30   73060     744642    17192   16719          2
24  2018-04-30  412669     744642    17192   16717          2
25  2018-04-30  412669     744642    17192   16718          4
26  2018-04-30  412669     744642    17192   16719          2
27  2018-04-30   19282     744642    17192   16720          1
28  2018-04-30   73060     744642    17192   16720          1
29  2018-04-30   19271     744642    17192   16717          0
30  2018-04-30   19271     744642    17192   16719          2
31  2018-04-30   19271     744642    17192   16718          3
32  2018-04-30   19269     744642    17192   16717          1
33  2018-04-30   19269     744642    17192   16718          3
34  2018-04-30   19269     744642    17192   16719          2
35  2018-04-30   19271     744642    17192   16720          1
36  2018-04-30  414283     744642    17192   16717          1
37  2018-04-30   19269     744642    17192   16720          0
38  2018-04-30  414283     744642    17192   16718          1
39  2018-04-30  414283     744642    17192   16719          1
40  2018-04-30   19266     744642    17192   16717          0
41  2018-04-30   19266     744642    17192   16718          4
42  2018-04-30   19266     744642    17192   16719          2
43  2018-04-30   19278     744642    17192   16717         -1
44  2018-04-30   19278     744642    17192   16718          1
45  2018-04-30   19278     744642    17192   16719          1
46  2018-04-30  451136     744642    17192   16717          1

In [592]:
sizeid = """select size_id, size_name from edw2.dim_size_group"""
size = pd.read_sql_query(sizeid, engine)
size

  size_id size_name
0   16718         M
1   23192    XXXXXL
2   18425        XS
3   16717         S
4   16719         L
5   16722      XXXL
6   16723     XXXXL
7   16721       XXL
8   16720        XL

In [616]:
rs = pd.merge(broken, size, on='size_id')
rs

    stock_date  org_id product_id color_id size_id  stock_qty size_name
0   2018-04-30  451136     744642    17192   16718          2         M
1   2018-04-30  414284     744642    17192   16718          1         M
2   2018-04-30   19279     744642    17192   16718          1         M
3   2018-04-30   19276     744642    17192   16718          2         M
4   2018-04-30  414707     744642    17192   16718          2         M
5   2018-04-30   19282     744642    17192   16718          4         M
6   2018-04-30   73060     744642    17192   16718          3         M
7   2018-04-30  412669     744642    17192   16718          4         M
8   2018-04-30   19271     744642    17192   16718          3         M
9   2018-04-30   19269     744642    17192   16718          3         M
10  2018-04-30  414283     744642    17192   16718          1         M
11  2018-04-30   19266     744642    17192   16718          4         M
12  2018-04-30   19278     744642    17192   16718          1         M
13  2018-04-30  451136     744642    17192   16719          2         L
14  2018-04-30  414284     744642    17192   16719          2         L
15  2018-04-30   19279     744642    17192   16719          1         L
16  2018-04-30   19276     744642    17192   16719          2         L
17  2018-04-30  414707     744642    17192   16719          2         L
18  2018-04-30   19282     744642    17192   16719          2         L
19  2018-04-30   73060     744642    17192   16719          2         L
20  2018-04-30  412669     744642    17192   16719          2         L
21  2018-04-30   19271     744642    17192   16719          2         L
22  2018-04-30   19269     744642    17192   16719          2         L
23  2018-04-30  414283     744642    17192   16719          1         L
24  2018-04-30   19266     744642    17192   16719          2         L
25  2018-04-30   19278     744642    17192   16719          1         L
26  2018-04-30  414283     744642    17192   16720          1        XL
27  2018-04-30   19266     744642    17192   16720          0        XL
28  2018-04-30  414284     744642    17192   16720          0        XL
29  2018-04-30   19276     744642    17192   16720          0        XL
30  2018-04-30   19282     744642    17192   16720          1        XL
31  2018-04-30   73060     744642    17192   16720          1        XL
32  2018-04-30   19271     744642    17192   16720          1        XL
33  2018-04-30   19269     744642    17192   16720          0        XL
34  2018-04-30  414284     744642    17192   16717          1         S
35  2018-04-30   19279     744642    17192   16717          0         S
36  2018-04-30   19276     744642    17192   16717          1         S
37  2018-04-30  414707     744642    17192   16717          1         S
38  2018-04-30   19282     744642    17192   16717          0         S
39  2018-04-30   73060     744642    17192   16717          1         S
40  2018-04-30  412669     744642    17192   16717          2         S
41  2018-04-30   19271     744642    17192   16717          0         S
42  2018-04-30   19269     744642    17192   16717          1         S
43  2018-04-30  414283     744642    17192   16717          1         S
44  2018-04-30   19266     744642    17192   16717          0         S
45  2018-04-30   19278     744642    17192   16717         -1         S
46  2018-04-30  451136     744642    17192   16717          1         S

In [594]:
rs[['org_id']].drop_duplicates()

    org_id
0   451136
1   414284
2    19279
3    19276
4   414707
5    19282
6    73060
7   412669
8    19271
9    19269
10  414283
11   19266
12   19278

In [595]:
rs[['product_id', 'color_id', 'org_id']].drop_duplicates()

   product_id color_id  org_id
0      744642    17192  451136
1      744642    17192  414284
2      744642    17192   19279
3      744642    17192   19276
4      744642    17192  414707
5      744642    17192   19282
6      744642    17192   73060
7      744642    17192  412669
8      744642    17192   19271
9      744642    17192   19269
10     744642    17192  414283
11     744642    17192   19266
12     744642    17192   19278

In [596]:
test2 = rs[rs['org_id']=='80659']
test2

Empty DataFrame
Columns: [stock_date, org_id, product_id, color_id, size_id, stock_qty, size_name]
Index: []

In [597]:
size_list = rs['size_id'].drop_duplicates().tolist()
size_list.sort()

In [598]:
size_list[0:5]

['16717', '16718', '16719', '16720']

In [599]:
df_use = rs[['product_id', 'color_id', 'org_id']].drop_duplicates()
for i in size_list:
    col_grp = ['product_id', 'color_id', 'org_id', 'stock_qty']
    df_size = rs.loc[rs['size_id'] == i, col_grp].rename(columns = {'stock_qty':i})
    df_use = pd.merge(df_use, df_size, how = 'left')

In [600]:
df_use.fillna(0, inplace = True)

In [601]:
df_use

   product_id color_id  org_id  16717  16718  16719  16720
0      744642    17192  451136      1      2      2    0.0
1      744642    17192  414284      1      1      2    0.0
2      744642    17192   19279      0      1      1    0.0
3      744642    17192   19276      1      2      2    0.0
4      744642    17192  414707      1      2      2    0.0
5      744642    17192   19282      0      4      2    1.0
6      744642    17192   73060      1      3      2    1.0
7      744642    17192  412669      2      4      2    0.0
8      744642    17192   19271      0      3      2    1.0
9      744642    17192   19269      1      3      2    0.0
10     744642    17192  414283      1      1      1    1.0
11     744642    17192   19266      0      4      2    0.0
12     744642    17192   19278     -1      1      1    0.0

In [602]:
for i in size_list:
    df_use.loc[df_use[i] > 0, i] = 1
    df_use.loc[df_use[i] < 0, i] = 0

In [603]:
df_use

   product_id color_id  org_id  16717  16718  16719  16720
0      744642    17192  451136      1      1      1    0.0
1      744642    17192  414284      1      1      1    0.0
2      744642    17192   19279      0      1      1    0.0
3      744642    17192   19276      1      1      1    0.0
4      744642    17192  414707      1      1      1    0.0
5      744642    17192   19282      0      1      1    1.0
6      744642    17192   73060      1      1      1    1.0
7      744642    17192  412669      1      1      1    0.0
8      744642    17192   19271      0      1      1    1.0
9      744642    17192   19269      1      1      1    0.0
10     744642    17192  414283      1      1      1    1.0
11     744642    17192   19266      0      1      1    0.0
12     744642    17192   19278      0      1      1    0.0

In [604]:
for i in range(len(size_list) - 2):
    name = str(i)
    col_grp = size_list[i:i+3]
    df_use[name] = df_use[col_grp].sum(axis = 1)

In [605]:
df_use

   product_id color_id  org_id  16717  16718  16719  16720  0    1
0      744642    17192  451136      1      1      1    0.0  3  2.0
1      744642    17192  414284      1      1      1    0.0  3  2.0
2      744642    17192   19279      0      1      1    0.0  2  2.0
3      744642    17192   19276      1      1      1    0.0  3  2.0
4      744642    17192  414707      1      1      1    0.0  3  2.0
5      744642    17192   19282      0      1      1    1.0  2  3.0
6      744642    17192   73060      1      1      1    1.0  3  3.0
7      744642    17192  412669      1      1      1    0.0  3  2.0
8      744642    17192   19271      0      1      1    1.0  2  3.0
9      744642    17192   19269      1      1      1    0.0  3  2.0
10     744642    17192  414283      1      1      1    1.0  3  3.0
11     744642    17192   19266      0      1      1    0.0  2  2.0
12     744642    17192   19278      0      1      1    0.0  2  2.0

In [606]:
df_use['maxvalue'] = np.max(df_use[['0', '1']], axis = 1)

In [607]:
import numpy as np

In [608]:
df_use

   product_id color_id  org_id  16717  16718  16719  16720  0    1  maxvalue
0      744642    17192  451136      1      1      1    0.0  3  2.0       3.0
1      744642    17192  414284      1      1      1    0.0  3  2.0       3.0
2      744642    17192   19279      0      1      1    0.0  2  2.0       2.0
3      744642    17192   19276      1      1      1    0.0  3  2.0       3.0
4      744642    17192  414707      1      1      1    0.0  3  2.0       3.0
5      744642    17192   19282      0      1      1    1.0  2  3.0       3.0
6      744642    17192   73060      1      1      1    1.0  3  3.0       3.0
7      744642    17192  412669      1      1      1    0.0  3  2.0       3.0
8      744642    17192   19271      0      1      1    1.0  2  3.0       3.0
9      744642    17192   19269      1      1      1    0.0  3  2.0       3.0
10     744642    17192  414283      1      1      1    1.0  3  3.0       3.0
11     744642    17192   19266      0      1      1    0.0  2  2.0       2.0
12     744642    17192   19278      0      1      1    0.0  2  2.0       2.0

In [609]:
test3 = df_use[df_use['org_id']=='283864']
test3

Empty DataFrame
Columns: [product_id, color_id, org_id, 16717, 16718, 16719, 16720, 0, 1, maxvalue]
Index: []

In [610]:
maxorg = len(df_use[df_use.maxvalue>0])
maxorg

13

In [611]:
radio = df_use['maxvalue'].tolist()
radio

[3.0, 3.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0]

In [612]:
count =0
for x in radio:
    if x >=3:
        count = count+1

In [613]:
count

10

In [614]:
broken_radio= count/len(df_use[df_use.maxvalue>0])

# 断码率

In [615]:
broken_radio

0.7692307692307693